# Sync_App_SDK_35

./: Advanced_plus_key.jks  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/sync2app/com/syncapplive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nointernet.html
app/src/main/java/sync2app/com/syncapplive/: AdvancedControls.java  BuildConfig.java  MyApplication.java  MyFirebaseMessaging.java  RemotexNotifierKT.kt  SettingsActivityKT.kt  SplashKT.kt  WebViewPage.kt  WelcomeSliderKT.kt  constants.java  prefManager.java
app/src/main/java/sync2app/com/syncapplive/QrPages/: EmailActivity.kt  PhoneActivity.kt  QRSanActivity.java  SMSActivity.kt  WiFiActivity.kt
app/src/main/java/sync2app/com/syncapplive/additionalSettings/: AdditionalSettingsActivity.kt  BrandingActivity.kt  DownloadApisFilesActivity.kt  DownloadApisFilesActivityParsing.kt  DownlodZipActivity.kt  FileExplorerActivity.kt  InformationActivity.kt  MaintenanceActivity.kt  PasswordActivity.kt  ReSyncActivity.kt  RequiredBioActivity.kt  RetryApiDownloadActivity.kt  RetryApiDownloadActivityParsing.kt  ShortCutBottomFragment.kt  SplashVideoActivity.kt  SystemInfoActivity.kt  TvActivityOrAppMode.kt  UsbCamConfigActivity.kt
app/src/main/java/sync2app/com/syncapplive/additionalSettings/ApITVorAppMode/: ApiTVModeService.kt  DomainTVModeSettings.kt  RetrofitInstanceTVMode.kt
app/src/main/java/sync2app/com/syncapplive/additionalSettings/ApiUrls/: ApiUrlService.kt  ApiUrlViewModel.kt  Api_Ur_lModels.kt  DomainUrl.kt  RetrofitInstance_Ap_iUrls.kt  SavedApiAdapter.kt
app/src/main/java/sync2app/com/syncapplive/additionalSettings/CrashReportDB/: CrashHandler.java
app/src/main/java/sync2app/com/syncapplive/additionalSettings/HardwareModel/: ApiService.kt  DeviceItem.kt  DeviceList.kt  RetrofitInstance.kt
app/src/main/java/sync2app/com/syncapplive/additionalSettings/MainHelpers/: GMailSender.java  JSSEProvider.java
app/src/main/java/sync2app/com/syncapplive/additionalSettings/OnFileChange/: ApiOnChnage.kt  (+2 more)
app/src/main/java/sync2app/com/syncapplive/glidetovectoryou/: GlideToVectorYou.java  GlideToVectorYouListener.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/res/anim/: fadeout.xml  shake.xml  slide_to_left.xml  web_fadeout.xml
app/src/main/res/drawable/: btn_boarder_red.xml  buttons.xml  card_design_account_number.xml  card_design_account_number_360_edge.xml  card_design_account_number_dark_pop_layout.xml  card_design_buy_gift_card.xml  card_design_buy_gift_card222.xml  card_design_buy_gift_card_extra_dark_black.xml  card_design_buy_gift_card_gold.xml  card_design_buy_gift_card_green.xml  card_design_darktheme.xml  card_design_for_download_ui.xml  card_design_for_shortcut_gray_color.xml  card_ouline_blue_design.xml  card_outline_blue.xml  card_outline_bock_edge_layout.xml  card_outline_button.xml  card_red_design.xml  constrain_gray_outline_stroke.xml  constrain_gray_solid_color_stroke.xml  constrain_gray_solid_stroke.xml  day_back.xml  demo_btn_24.xml  edittext_ring.xml  error_wifi.xml  ic_app_or_tv_tv_24.xml  ic_arrow_back_24.xml  ic_back_slide_arrow.xml  ic_bad_wifi.xml  ic_baseline_notes_24.xml  ic_cached_mode_24.xml  ic_check_false_radio_btn_24.xml  ic_circle_blue.xml  ic_close.xml  ic_crash_report.xml  ic_dark_theme.xml  ic_email_read_24.xml  ic_fingerprint.xml  ic_floating_button_24.xml  ic_folder_24.xml  (+50 more)
app/src/main/res/layout/: activity_add_new_schedule.xml  activity_additional_settings.xml  activity_app_admin.xml  activity_branding.xml  activity_capture.xml  activity_download_the_apis.xml  activity_downlod_pagger.xml  activity_email.xml  activity_file_explorer.xml  activity_get_hard_ware.xml  activity_information.xml  activity_java_main.xml  activity_main.xml  activity_maintenance.xml  activity_password.xml  activity_phone.xml  activity_qrsan.xml  activity_re_sync.xml  activity_required_bio.xml  activity_retry_api_download.xml  activity_schedule_list.xml  activity_schedule_media.xml  activity_settings.xml  activity_smsactivity.xml  activity_splash.xml  activity_splash_video.xml  activity_sync_powell.xml  activity_system_info_powell.xml  activity_tv_or_app_mode_page.xml  activity_usb_cam_config.xml  activity_web_view_page.xml  activity_wi_fi.xml  bottom_toolbar_po.xml  continue_with_config_download.xml  custom_alert_download.xml  custom_alert_pop_password.xml  custom_api_hard_coded_layout.xml  custom_api_url_layout.xml  custom_confirm_exit_dialog.xml  custom_contact_admin.xml  (+70 more)
app/src/main/res/layout-land/: activity_information.xml  activity_splash.xml
app/src/main/res/layout-sw600dp/: activity_information.xml  activity_splash.xml
app/src/main/res/menu/: file_manager_menu.xml  menu_resource.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin_receiver.xml  file_paths.xml  widget_info.xml
app/src/test/java/sync2app/com/syncapplive/: ExampleUnitTest.java
(+81 files in other folders)
