<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_15dp"
    android:id="@+id/parentContainer"
    tools:context=".additionalSettings.InformationActivity">


    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar_root"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/close_bs"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/dark_light_gray" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider21"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_root" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider21">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textSaveButton"
                style="@style/cardDesignBuyGift"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-medium"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:text="Save &amp; Continue"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eitTextEnterConfirmPassword"
                app:layout_constraintVertical_bias="0.0" />


            <EditText
                android:id="@+id/eitTextEnterPasswordDia"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/round_edit_text_design"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <EditText
                android:id="@+id/eitTextEnterConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/round_edit_text_design"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/round_edit_text_design"
                android:hint="Enter a name"
                android:inputType="textEmailAddress"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/divider16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />


            <EditText
                android:id="@+id/editTextCompanyName"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/round_edit_text_design"
                android:hint="Enter Company name"
                android:inputType="textEmailAddress"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider16"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

<!--            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/round_edit_text_design"
                android:hint="+234"
                android:inputType="phone"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="+234"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/editTextName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />-->




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/round_edit_text_design"
                app:layout_constraintEnd_toEndOf="@+id/editTextName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:gravity="center|start"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_contentColor="@color/light_gray"
                    app:ccp_defaultNameCode="NG"
                    app:ccp_showFlag="true"
                    app:ccp_showFullName="false"
                    app:ccp_showNameCode="false"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextPhoneNumber"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editTextPhoneNumber">

                </com.hbb20.CountryCodePicker>

                <View
                    android:id="@+id/divider86"
                    style="@style/dividerBackColor"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/country_code"
                    app:layout_constraintStart_toEndOf="@+id/country_code"
                    app:layout_constraintTop_toTopOf="@+id/country_code" />

                <EditText
                    android:id="@+id/editTextPhoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="@color/zxing_transparent"
                    android:hint="0818955676"
                    android:inputType="phone"
                    android:paddingStart="6dp"
                    android:paddingEnd="30dp"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/divider86"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>






            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/round_edit_text_design"
                android:hint="example@gmail.com"
                android:inputType="textEmailAddress"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/editTextCompanyName"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:elegantTextHeight="true"
                android:text="Set Password"
                android:textColor="@color/light_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/eitTextEnterPasswordDia"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/eitTextEnterPasswordDia"
                app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:elegantTextHeight="true"
                android:text="Confirm Password"
                android:textColor="@color/light_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/eitTextEnterConfirmPassword"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/eitTextEnterConfirmPassword"
                app:layout_constraintTop_toBottomOf="@+id/eitTextEnterPasswordDia" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:elegantTextHeight="true"
                android:text="Name"
                android:textColor="@color/light_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/editTextName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editTextName"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />


            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:elegantTextHeight="true"
                android:text="Company/Organization"
                android:textColor="@color/light_gray"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="@+id/editTextCompanyName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editTextCompanyName"
                app:layout_constraintTop_toTopOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:elegantTextHeight="true"
                android:text="Mobile Number"
                android:textColor="@color/light_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout6"
                app:layout_constraintTop_toBottomOf="@+id/editTextCompanyName" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:elegantTextHeight="true"
                android:text="Email"
                android:textColor="@color/light_gray"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView18"
                app:layout_constraintEnd_toEndOf="@+id/editTextEmail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editTextEmail"
                app:layout_constraintTop_toTopOf="@+id/textView18" />

            <ImageView
                android:id="@+id/imgToggle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:padding="11dp"
                android:src="@drawable/ic_icon_visibile"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/eitTextEnterPasswordDia"
                app:layout_constraintEnd_toEndOf="@+id/eitTextEnterPasswordDia"
                app:layout_constraintTop_toTopOf="@+id/eitTextEnterPasswordDia"
                app:tint="#504C4C" />


            <ImageView
                android:id="@+id/imgToggleNzotVisible"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:padding="11dp"
                android:src="@drawable/ic_visibility_24"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/eitTextEnterPasswordDia"
                app:layout_constraintEnd_toEndOf="@+id/imgToggle"
                app:layout_constraintStart_toStartOf="@+id/imgToggle"
                app:layout_constraintTop_toTopOf="@+id/eitTextEnterPasswordDia"
                app:tint="#504C4C" />


            <ImageView
                android:id="@+id/imgToggle22"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:padding="11dp"
                android:src="@drawable/ic_icon_visibile"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/eitTextEnterConfirmPassword"
                app:layout_constraintEnd_toEndOf="@+id/eitTextEnterConfirmPassword"
                app:layout_constraintTop_toTopOf="@+id/eitTextEnterConfirmPassword"
                app:tint="#504C4C" />


            <ImageView
                android:id="@+id/imgToggleNzotVisible22"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:padding="11dp"
                android:src="@drawable/ic_visibility_24"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/imgToggle22"
                app:layout_constraintEnd_toEndOf="@+id/eitTextEnterConfirmPassword"
                app:layout_constraintStart_toStartOf="@+id/imgToggle22"
                app:layout_constraintTop_toTopOf="@+id/imgToggle22"
                app:tint="#504C4C" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="sans-serif-light"
                android:text="Almost there..."
                android:textColor="@color/deep_blue_light"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:letterSpacing="0.1"
                android:text="Important : Please ensure to fill correct details for account recovery and verification"
                android:textColor="@color/light_gray"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <View
                android:id="@+id/divider16"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/zxing_transparent"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>