plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.onesignal)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace ="sync2app.com.syncapplive"
    compileSdk = 35

    defaultConfig {
        applicationId = "sync2app.com.syncapplive"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
           // isMinifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

}

dependencies {

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.activity)
    implementation(libs.androidx.constraintlayout)
    implementation libs.firebase.database
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)


    // for prefrecen
    implementation 'androidx.preference:preference:1.1.1'



    /// one signal
    implementation ("com.onesignal:OneSignal:[4.0.0, 4.99.99]")
    
    //multi index
    implementation ("androidx.multidex:multidex:2.0.1")


    // for image libary
    implementation ("com.squareup.picasso:picasso:2.71828")
    implementation ("com.github.bumptech.glide:glide:4.12.0")
    annotationProcessor ("com.github.bumptech.glide:compiler:4.12.0")

    // for volley
    implementation ("com.android.volley:volley:1.2.1")

    // for svg
    implementation ("com.caverock:androidsvg-aar:1.3")

    // for biometric
    implementation ("androidx.biometric:biometric:1.2.0-alpha03")


    def camerax_version = ("1.0.0-beta07")
    implementation ("androidx.camera:camera-camera2:$camerax_version")
    implementation ("androidx.camera:camera-lifecycle:$camerax_version")
    implementation ("androidx.camera:camera-view:1.0.0-alpha14")

    // qrcode reader
    // implementation 'com.google.zxing:core:3.3.0'
    implementation ("com.journeyapps:zxing-android-embedded:4.3.0")


    // api for creating short cut by google
    implementation "androidx.core:core:1.6.0"
    implementation 'androidx.core:core-google-shortcuts:1.0.0'

    // for circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // retrofit libaray
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // for exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'

    // Paopper book
    implementation 'io.github.pilgr:paperdb:2.7.2'

    // for CSv reading
    implementation 'com.opencsv:opencsv:4.6'

    //apache file IO
    implementation 'commons-io:commons-io:2.7'

    //scalable size units
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'



    // for gmail sending
    implementation files('libs/activation.jar')
   // implementation files('libs/additional.jar')
    implementation files('libs/additional.jar')
    implementation files('libs/mail.jar')


    //tony fectch libary for download
    implementation "com.github.tonyofrancis.Fetch:xfetch2:3.1.6"



    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'


    // corountines lifecylce
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"

    // view model
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"


    // swipe to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"


    // for phone country code
    implementation 'com.hbb20:ccp:2.6.0'


    // for parsing
    implementation 'org.jsoup:jsoup:1.14.3'


    // for room.
    def room_version = "2.7.1"
    implementation("androidx.room:room-runtime:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    kapt("androidx.room:room-compiler:$room_version")



    // for web kit broser
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.webkit:webkit:1.4.0'

}

kapt {
    correctErrorTypes = true
    useBuildCache = false
}

