<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_15dp"
    android:id="@+id/parentContainer"
    tools:context=".additionalSettings.PasswordActivity">


    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar_root"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/close_bs"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:gravity="center|start"
            android:text="Password Settings"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/close_bs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/close_bs"
            app:layout_constraintTop_toTopOf="@+id/close_bs" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider21"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_root" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider21">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textDisableOrEnablePassowrd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@+id/imgToggleOffPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Enable Password Prefilled" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/imgToggleOffPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                app:layout_constraintBottom_toBottomOf="@+id/textDisableOrEnablePassowrd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textDisableOrEnablePassowrd" />


            <TextView
                android:id="@+id/textRefreshTimer"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="65dp"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Valid for"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgToggleOffPassword"
                tools:ignore="HardcodedText,RtlSymmetry"
                tools:visibility="visible" />


            <ImageView
                android:id="@+id/imageView57"
                style="@style/imageStyleColorTint"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/textRefreshTimer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textRefreshTimer"
                android:src="@drawable/ic_schedule" />


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="24dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@drawable/ic_arrow_move_front"
                app:layout_constraintBottom_toBottomOf="@+id/textRefreshTimer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textRefreshTimer"
                app:tint="#494646" />

            <TextView
                android:id="@+id/textContinuPasswordDai2"
                style="@style/cardDesignBuyGift"
                android:layout_width="200dp"
                android:layout_height="43dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="50dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-medium"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:text="save"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider59"
                app:layout_constraintVertical_bias="0.0" />


            <EditText
                android:id="@+id/eitTextEnterPasswordDia"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/round_edit_text_design"
                android:hint="Enter old password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <EditText
                android:id="@+id/eitTextEnterNewPassword"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/round_edit_text_design"
                android:hint="Enter new password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="example@gmail.com"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:textSize="14sp"
                android:background="@drawable/round_edit_text_design"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />


            <View
                android:id="@+id/divider67"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textRefreshTimer" />


            <View
                android:id="@+id/divider59"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                style="@style/dividerBackColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textEmailVisbility" />

            <View
                android:id="@+id/divider85"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                android:elegantTextHeight="true"
                android:text="Current Password"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@+id/imgToggle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider67" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:elegantTextHeight="true"
                android:text="New Password"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eitTextEnterPasswordDia" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:elegantTextHeight="true"
                android:text="Default email reminder"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eitTextEnterNewPassword" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/imagEnableEmailVisisbility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                app:layout_constraintBottom_toBottomOf="@+id/textEmailVisbility"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textEmailVisbility" />

            <TextView
                android:id="@+id/textEmailVisbility"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:elegantTextHeight="true"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/divider59"
                app:layout_constraintEnd_toStartOf="@+id/imagEnableEmailVisisbility"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider85"
                tools:ignore="HardcodedText"
                tools:text="Enable email visibility" />

            <ImageView
                android:id="@+id/imgToggle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:padding="11dp"
                android:src="@drawable/ic_icon_visibile"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/eitTextEnterPasswordDia"
                app:layout_constraintEnd_toEndOf="@+id/eitTextEnterPasswordDia"
                app:layout_constraintTop_toTopOf="@+id/eitTextEnterPasswordDia"
                app:tint="#504C4C" />


            <ImageView
                android:id="@+id/imgToggleNzotVisible"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:padding="11dp"
                android:src="@drawable/ic_visibility_24"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/eitTextEnterPasswordDia"
                app:layout_constraintEnd_toEndOf="@+id/imgToggle"
                app:layout_constraintStart_toStartOf="@+id/imgToggle"
                app:layout_constraintTop_toTopOf="@+id/eitTextEnterPasswordDia"
                app:tint="#504C4C" />


            <ImageView
                android:id="@+id/imgToggle22"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:padding="11dp"
                android:src="@drawable/ic_icon_visibile"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/eitTextEnterNewPassword"
                app:layout_constraintEnd_toEndOf="@+id/eitTextEnterNewPassword"
                app:layout_constraintTop_toTopOf="@+id/eitTextEnterNewPassword"
                app:tint="#504C4C" />


            <ImageView
                android:id="@+id/imgToggleNzotVisible22"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:padding="11dp"
                android:src="@drawable/ic_visibility_24"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/imgToggle22"
                app:layout_constraintEnd_toEndOf="@+id/eitTextEnterNewPassword"
                app:layout_constraintStart_toStartOf="@+id/imgToggle22"
                app:layout_constraintTop_toTopOf="@+id/imgToggle22"
                app:tint="#504C4C" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>