<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".additionalSettings.ReSyncActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar_root"
        style="@style/toolbarBackGroundColor"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/close_bs"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center|start"
            android:maxLines="1"
            android:text="Sync Manager"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/close_bs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/close_bs"
            app:layout_constraintTop_toTopOf="@+id/close_bs" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider21"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_root" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider21"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textPartnerUrlLunch"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:elegantTextHeight="true"
                android:gravity="center|start"
                android:maxLines="1"
                android:paddingStart="26dp"
                android:text="Select Partner Url"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/imagSwtichPartnerUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                app:layout_constraintBottom_toBottomOf="@+id/textPartnerUrlLunch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textPartnerUrlLunch" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/round_edit_text_design"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPartnerUrlLunch">


                <TextView
                    android:id="@+id/texturlsViews"
                    style="@style/textColorStyleSyncMangerPlus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:elegantTextHeight="true"
                    android:gravity="start|center"
                    android:maxLines="1"
                    android:text="CP-Cloud App Server"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imagSpanner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imagSpanner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_drop_down_24"
                    android:padding="15dp"
                    android:textColor="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/light_gray" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <EditText
                android:id="@+id/editTextCLOpath"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/round_edit_text_design"
                android:hint="@string/input_path_e_g_clo"
                android:paddingStart="15dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textUseManual"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/editTextSubPathFolder"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/round_edit_text_design"
                android:hint="@string/input_path_e_g_de_mo_2021000"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextCLOpath"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/editTextInputSynUrlZip"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/round_edit_text_design"
                android:hint="@string/input_url_zip"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextSubPathFolder"
                tools:ignore="HardcodedText,RtlSymmetry,TextFields" />


            <EditText
                android:id="@+id/editTextInputIndexManual"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/round_edit_text_design"
                android:hint="Input index url"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextInputSynUrlZip"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <TextView
                android:id="@+id/textTestConnectionAPPer"
                style="@style/constrain_gray_outline_stroke"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-medium"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="18dp"
                android:paddingTop="8dp"
                android:paddingRight="18dp"
                android:paddingBottom="8dp"
                android:text="@string/test_connection"
                android:textColor="@color/deep_blue"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textToogleMode" />


            <TextView
                android:id="@+id/textDownloadZipSyncOrApiSyncNow"
                style="@style/cardDesignBuyGift"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-medium"
                android:foreground="?selectableItemBackground"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:paddingLeft="18dp"
                android:paddingTop="8dp"
                android:paddingRight="18dp"
                android:paddingBottom="8dp"
                android:text="Connect to Zip Sync"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTestConnectionAPPer" />

            <TextView
                android:id="@+id/textLunchOnline"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:elegantTextHeight="true"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="26dp"
                android:text="lunch online"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/divider13" />


            <TextView
                android:id="@+id/textToogleMode"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:elegantTextHeight="true"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="26dp"
                android:text="Test Toggle Mode"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider7" />

            <TextView
                android:id="@+id/textSyncOnFileChangeIntervals"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:elegantTextHeight="true"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="26dp"
                android:text="Download on files at set Intervals"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSynfromApiZip" />

            <TextView
                android:id="@+id/textConfigfileOnline"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:elegantTextHeight="true"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="26dp"
                android:text="Config file online"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textUseStartFile" />

            <TextView
                android:id="@+id/textUseStartFile"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:elegantTextHeight="true"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="26dp"
                android:text="For first sync use start file"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDownloadStartFiles" />

            <TextView
                android:id="@+id/textSynfromApiZip"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:elegantTextHeight="true"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="24dp"
                android:text="Use ZIP Sync"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextInputIndexManual" />

            <TextView
                android:id="@+id/textUseManual"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:elegantTextHeight="true"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingStart="24dp"
                android:text="Don't use manual"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/imag_swtich_enable_laucng_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                app:layout_constraintBottom_toBottomOf="@+id/textLunchOnline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textLunchOnline" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/imagSwtichEnablEnableToggleOrNot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/textToogleMode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textToogleMode" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/imagSwtichEnableSyncOnFilecahnge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                app:layout_constraintBottom_toBottomOf="@+id/textSyncOnFileChangeIntervals"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textSyncOnFileChangeIntervals" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/imagSwtichEnableConfigFileOnline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                app:layout_constraintBottom_toBottomOf="@+id/textConfigfileOnline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textConfigfileOnline" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/imgStartFileFirstSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                app:layout_constraintBottom_toBottomOf="@+id/textUseStartFile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textUseStartFile" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/imagSwtichEnableSyncFromAPI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                app:layout_constraintBottom_toBottomOf="@+id/textSynfromApiZip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textSynfromApiZip" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/imagSwtichEnableManualOrNot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:alpha="1"
                app:layout_constraintBottom_toBottomOf="@+id/textUseManual"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textUseManual" />

            <ProgressBar
                android:id="@+id/progressBarPref"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:visibility="invisible"
                tools:visibility="visible"
                android:progressDrawable="@drawable/style_horizontal"
                app:layout_constraintBottom_toTopOf="@+id/downloadBytes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/downloadBytes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="invisible"
                tools:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/textSynfromApiZip"
                app:layout_constraintStart_toStartOf="@+id/progressBarPref"
                tools:text="OMB" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="invisible"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/downloadBytes"
                app:layout_constraintStart_toEndOf="@+id/downloadBytes"
                app:layout_constraintTop_toTopOf="@+id/downloadBytes"
                tools:text="Downloading.." />


            <View
                android:id="@+id/divider7"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLunchOnline" />


            <View
                android:id="@+id/divider3344"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSyncOnFileChangeIntervals" />

            <View
                android:id="@+id/divider11"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toTopOf="@+id/textSynfromApiZip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/divider15565651"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toTopOf="@+id/textConfigfileOnline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/divider13"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textConfigfileOnline" />

            <View
                android:id="@+id/divider26"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSynfromApiZip" />

            <View
                android:id="@+id/divider30"
                style="@style/dividerBackColor"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textToogleMode" />

            <TextView
                android:id="@+id/textIntervalsSelect"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/round_edit_text_design"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:maxLines="1"
                android:text="Sync interval timer"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider31"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/textView12"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/round_edit_text_design"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-medium"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="18dp"
                android:paddingTop="8dp"
                android:paddingRight="18dp"
                android:paddingBottom="8dp"
                android:text="Customise timer"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textIntervalsSelect" />

            <TextView
                android:id="@+id/textDisplaytime"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/round_edit_text_outline_blue"
                android:gravity="center"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Selected time : 00:55"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textDownloadStartFiles"
                style="@style/textColorStyle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/round_edit_text_design"
                android:gravity="center"
                android:maxLines="1"
                android:padding="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:text="Download start files"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDisplaytime" />

            <View
                android:id="@+id/divider10"
                android:layout_width="0dp"
                android:layout_height="1dp"
                style="@style/dividerBackColor"
                app:layout_constraintBottom_toTopOf="@+id/textUseStartFile"
                app:layout_constraintEnd_toEndOf="@+id/textUseStartFile"
                app:layout_constraintStart_toStartOf="@+id/textUseStartFile" />

            <View
                android:id="@+id/divider31"
                style="@style/dividerBackColor"
                android:layout_width="515dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSyncOnFileChangeIntervals" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>