<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="background"
            type="String" />
        <variable
            name="isLoading"
            type="Boolean" />
        <variable
            name="isOnline"
            type="Boolean" />
        <variable
            name="isNormal"
            type="Boolean" />

        <variable
            name="isWeekly"
            type="Boolean" />
        <variable
            name="settings"
            type="sync2app.com.syncapplive.additionalSettings.cloudAppsync.models.AppSettings" />
        <import type="android.view.View"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".schedules.AddNewSchedule"
        android:id="@+id/parentConatiner"
        android:animateLayoutChanges="true"
        android:keepScreenOn="true">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:imageURL="@{background}"
            android:id="@+id/backgroundImage"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/ic_arrow_back_24"
            android:layout_centerVertical="true"
            android:enabled="@{isLoading ? false : true, default=true}"
            android:id="@+id/backButton"
            android:adjustViewBounds="true"
            app:tint="@color/deep_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/backButton"
            android:layout_marginStart="10dp"
            android:text="Add A New Schedule"
            android:textSize="15sp"
            android:textColor="@color/deep_blue"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/backButton"
            app:layout_constraintBottom_toBottomOf="@+id/backButton"
            app:layout_constraintStart_toEndOf="@+id/backButton"/>
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_above="@+id/addScheduleBtn"
            android:scrollbars="none"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/backButton"
            app:layout_constraintBottom_toTopOf="@+id/addScheduleBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:id="@+id/subParentlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:id="@+id/innerCurveCardLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/card_outline_bock_edge_layout"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/textOnline"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Link Location"
                        android:textColor="@color/deep_blue"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:weightSum="10"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:id="@+id/locationIndicator"
                            android:text='@{isOnline ? "Online" : "Local", default="Local"}'
                            android:textSize="15sp"
                            android:textColor="@color/deep_blue"
                            android:layout_gravity="center"/>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/locationSwitch"
                            android:layout_width="0dp"
                            android:enabled="@{isLoading ? false : true, default=true}"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="3" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textTimePreference"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Time Preference"
                        android:textColor="@color/deep_blue"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center"/>

                    <RadioGroup
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:id="@+id/timeRadio"
                        android:layout_margin="5dp">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Device Time"
                            android:textColor="@color/deep_blue"
                            android:textSize="15sp"
                            android:buttonTint="@color/light_gray"
                            android:checked="@{settings.use_server_time ? false : true, default=false}"
                            android:id="@+id/deviceRadio"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:text="Server Time"
                            android:textColor="@color/deep_blue"
                            android:textSize="15sp"
                            android:buttonTint="@color/light_gray"
                            android:checked="@{settings.use_server_time ? true : false, default=false}"
                            android:id="@+id/serverRadio"/>

                    </RadioGroup>

                    <TextView
                        android:id="@+id/textUseCurrentTime"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="Current Time"
                        android:textColor="@color/deep_blue"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"/>

                    <EditText
                        android:id="@+id/currentTime"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_ring"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:layout_marginTop="3dp"
                        android:enabled="false"
                        android:gravity="start"
                        android:inputType="textUri"
                        android:textColor="@color/deep_blue"
                        android:textColorHint="@color/light_gray"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textRedirecturl"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="Enter redirect url"
                        android:textColor="@color/deep_blue"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="300dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/redirectUrl"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:background="@drawable/edittext_ring"
                            android:enabled="@{isLoading ? false : true, default=true}"
                            android:gravity="start|center"
                            android:inputType="textUri"
                            android:text='@{isOnline ? "https://" : "", default="https://"}'
                            android:textColor="@color/deep_blue"
                            android:textColorHint="@color/light_gray"
                            android:textSize="17sp"
                            android:padding="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:id="@+id/imagSpannerSavedDownload"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_drop_down_24"
                            android:textColor="@android:color/transparent"
                            app:layout_constraintBottom_toBottomOf="@+id/redirectUrl"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/redirectUrl"
                            app:tint="@color/light_gray" />



                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/textScheduleTraining"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Schedule Timing"
                        android:textColor="@color/deep_blue"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textSetTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Start Time"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:textColor="@color/deep_blue"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_ring"
                                android:text="SET TIME"
                                android:textStyle="bold"
                                android:enabled="@{isLoading ? false : true, default=true}"
                                android:textColor="@color/deep_blue"
                                android:textSize="15sp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:id="@+id/startTime"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textEndTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Stop Time"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/deep_blue"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_ring"
                                android:text="SET TIME"
                                android:textStyle="bold"
                                android:enabled="@{isLoading ? false : true, default=true}"
                                android:textColor="@color/deep_blue"
                                android:textSize="15sp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:id="@+id/stopTime"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textScheduleNormal"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Schedule Type"
                        android:textColor="@color/deep_blue"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:weightSum="10"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:id="@+id/typeIndicator"
                            android:text='@{isNormal ? "Normal Schedule" : "Specific Schedule", default="Normal Schedule"}'
                            android:textSize="15sp"
                            android:textColor="@color/deep_blue"
                            android:layout_gravity="center"/>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/typeSwitch"
                            android:layout_width="0dp"
                            android:enabled="@{isLoading ? false : true, default=true}"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:id="@+id/dateSelectionLayout"
                        android:visibility="@{isNormal ? View.GONE : View.VISIBLE, default=gone}"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textStartDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Start Date"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/deep_blue"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_ring"
                                android:text="SET DATE"
                                android:textStyle="bold"
                                android:textColor="@color/deep_blue"
                                android:textSize="15sp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:id="@+id/startDate"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textEnddate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="End Date"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:textColor="@color/deep_blue"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_ring"
                                android:text="SET DATE"
                                android:textStyle="bold"
                                android:textColor="@color/deep_blue"
                                android:textSize="15sp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:id="@+id/endDate"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textScheduleScope"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Schedule Scope"
                        android:textStyle="bold"
                        android:textColor="@color/deep_blue"
                        android:textSize="12sp"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:id="@+id/scopeIndicator"
                            tools:text="Weekly"
                            android:text='@{isWeekly ? "Weekly" : "Daily", default="Weekly"}'
                            android:textSize="15sp"
                            android:textColor="@color/deep_blue"
                            android:layout_gravity="center"/>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/scopeSwitch"
                            android:layout_width="0dp"
                            android:enabled="@{isLoading ? false : true, default=true}"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:weightSum="100">

                        <ImageView
                            android:id="@+id/navBackArrow"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="35dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?selectableItemBackground"
                            android:src="@drawable/ic_swipe_left"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            app:tint="@color/black"/>

                        <HorizontalScrollView
                            android:id="@+id/horinZontalMove"
                            android:layout_width="0dp"
                            android:layout_weight="90"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scrollbars="none">

                            <LinearLayout
                                android:id="@+id/weeklyDayPick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:background="@drawable/day_back"
                                    android:enabled="@{isLoading ? false : true, default=true}"
                                    android:layout_margin="5dp"
                                    android:id="@+id/sunButton"
                                    android:animateLayoutChanges="true">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="SUN"
                                        android:textColor="@color/white"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="15dp"
                                        android:layout_height="4dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/unselected_day"
                                        android:id="@+id/sunIndicator"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:background="@drawable/day_back"
                                    android:enabled="@{isLoading ? false : true, default=true}"
                                    android:layout_margin="5dp"
                                    android:id="@+id/monButton"
                                    android:animateLayoutChanges="true">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="MON"
                                        android:textSize="13sp"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"/>

                                    <View
                                        android:layout_width="15dp"
                                        android:layout_height="4dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/unselected_day"
                                        android:id="@+id/monIndicator"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:background="@drawable/day_back"
                                    android:enabled="@{isLoading ? false : true, default=true}"
                                    android:layout_margin="5dp"
                                    android:id="@+id/tueButton"
                                    android:animateLayoutChanges="true">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="TUE"
                                        android:textSize="13sp"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"/>

                                    <View
                                        android:layout_width="15dp"
                                        android:layout_height="4dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/unselected_day"
                                        android:id="@+id/tueIndicator"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:background="@drawable/day_back"
                                    android:enabled="@{isLoading ? false : true, default=true}"
                                    android:layout_margin="5dp"
                                    android:id="@+id/wedButton"
                                    android:animateLayoutChanges="true">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="WED"
                                        android:textSize="13sp"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"/>

                                    <View
                                        android:layout_width="15dp"
                                        android:layout_height="4dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/unselected_day"
                                        android:id="@+id/wedIndicator"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:background="@drawable/day_back"
                                    android:enabled="@{isLoading ? false : true, default=true}"
                                    android:layout_margin="5dp"
                                    android:id="@+id/thuButton"
                                    android:animateLayoutChanges="true">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="THU"
                                        android:textSize="13sp"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"/>

                                    <View
                                        android:layout_width="15dp"
                                        android:layout_height="4dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/unselected_day"
                                        android:id="@+id/thuIndicator"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:background="@drawable/day_back"
                                    android:enabled="@{isLoading ? false : true, default=true}"
                                    android:layout_margin="5dp"
                                    android:id="@+id/friButton"
                                    android:animateLayoutChanges="true">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="FRI"
                                        android:textSize="13sp"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"/>

                                    <View
                                        android:layout_width="15dp"
                                        android:layout_height="4dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/unselected_day"
                                        android:id="@+id/friIndicator"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:background="@drawable/day_back"
                                    android:enabled="@{isLoading ? false : true, default=true}"
                                    android:layout_margin="5dp"
                                    android:id="@+id/satButton"
                                    android:animateLayoutChanges="true">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="SAT"
                                        android:textSize="13sp"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"/>

                                    <View
                                        android:layout_width="15dp"
                                        android:layout_height="4dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/unselected_day"
                                        android:id="@+id/satIndicator"/>

                                </RelativeLayout>

                            </LinearLayout>

                        </HorizontalScrollView>

                        <ImageView
                            android:id="@+id/navMoveFront"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="35dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?selectableItemBackground"
                            android:src="@drawable/ic_swipe_right"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            app:tint="@color/deep_blue"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/addScheduleBtn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/card_design_buy_gift_card"
            android:enabled="@{isLoading ? false : true, default=true}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/addText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="ADD"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="@{isLoading ? View.INVISIBLE : View.VISIBLE, default=visible}" />

            <ProgressBar
                android:id="@+id/addProgress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:visibility="@{isLoading ? View.VISIBLE : View.INVISIBLE, default=invisible}" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>






<!--

    <?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".schedules.AddNewSchedule"
android:id="@+id/parentContainer"
android:animateLayoutChanges="true"
android:keepScreenOn="true">

<ImageView
    android:id="@+id/backgroundImage"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:scaleType="centerCrop"
    android:adjustViewBounds="true"
    android:visibility="gone"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent" />

<ImageView
    android:id="@+id/backButton"
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginStart="@dimen/_20sdp"
    android:src="@drawable/ic_arrow_back_24"
    android:layout_centerVertical="true"
    android:enabled="true"
    android:adjustViewBounds="true"
    app:tint="@color/deep_blue"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/textTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_toEndOf="@+id/backButton"
    android:layout_marginStart="10dp"
    android:text="Add A New Schedule"
    android:textSize="15sp"
    android:textColor="@color/deep_blue"
    android:textStyle="bold"
    app:layout_constraintTop_toTopOf="@+id/backButton"
    app:layout_constraintBottom_toBottomOf="@+id/backButton"
    app:layout_constraintStart_toEndOf="@+id/backButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
-->
