<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_15dp"
    android:id="@+id/myparentContainer"
    tools:context=".additionalSettings.UsbCamConfigActivity">


  <ImageView
      android:id="@+id/backgroundImage"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"/>




  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/action_bar_root"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginTop="2dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/close_bs"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView42"
        style="@style/Theme.RemoteWebViewLight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:text="Stream Config Settings"
        android:textSize="18sp"
        android:gravity="center|start"
        app:layout_constraintBottom_toBottomOf="@+id/close_bs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/close_bs"
        app:layout_constraintTop_toTopOf="@+id/close_bs" />


  </androidx.constraintlayout.widget.ConstraintLayout>

  <View
      android:id="@+id/divider21"
      android:layout_width="0dp"
      android:layout_height="2dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/action_bar_root" />


  <androidx.core.widget.NestedScrollView
      android:id="@+id/nestesScroll"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:fillViewport="true"
      android:visibility="visible"
      tools:visibility="visible"
      android:fitsSystemWindows="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/action_bar_root">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


      <TextView
          android:id="@+id/textFloatAndexpand"
          style="@style/textColorStyle"
          android:layout_width="0dp"
          android:layout_height="60dp"
          android:elegantTextHeight="true"
          android:gravity="start|center"
          android:maxLines="1"
          android:paddingStart="65dp"
          android:paddingTop="8dp"
          android:paddingEnd="40dp"
          android:paddingBottom="8dp"
          android:text="Allow Float and Expand"
          android:textSize="16sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/divider53"
          tools:ignore="HardcodedText,RtlSymmetry" />


      <TextView
          android:id="@+id/textUseUsbCamera"
          style="@style/textColorStyle"
          android:layout_width="0dp"
          android:layout_height="60dp"
          android:elegantTextHeight="true"
          android:gravity="start|center"
          android:maxLines="1"
          android:paddingStart="65dp"
          android:paddingTop="8dp"
          android:paddingEnd="40dp"
          android:paddingBottom="8dp"
          android:text="USB Live Stream"
          android:textSize="16sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:ignore="HardcodedText,RtlSymmetry" />

      <TextView
          android:id="@+id/textEnableStreamVideo"
          style="@style/textColorStyle"
          android:layout_width="0dp"
          android:layout_height="60dp"
          android:elegantTextHeight="true"
          android:gravity="start|center"
          android:maxLines="1"
          android:paddingStart="65dp"
          android:paddingTop="8dp"
          android:paddingEnd="40dp"
          android:paddingBottom="8dp"
          android:text="Stream Video"
          android:textSize="16sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textUseUsbCamera"
          tools:ignore="HardcodedText,RtlSymmetry" />

      <TextView
          android:id="@+id/textStreamAudioSound"
          style="@style/textColorStyle"
          android:layout_width="0dp"
          android:layout_height="60dp"
          android:clickable="true"
          android:elegantTextHeight="true"
          android:gravity="start|center"
          android:maxLines="1"
          android:paddingStart="65dp"
          android:paddingTop="8dp"
          android:paddingEnd="40dp"
          android:paddingBottom="8dp"
          android:text="Enable Audio"
          android:textSize="16sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/divider51"
          tools:ignore="HardcodedText,RtlSymmetry" />

      <TextView
          android:id="@+id/textUseAPIorDeviceSource"
          style="@style/textColorStyle"
          android:layout_width="0dp"
          android:layout_height="60dp"
          android:elegantTextHeight="true"
          android:gravity="start|center"
          android:maxLines="1"
          android:paddingStart="65dp"
          android:paddingTop="8dp"
          android:paddingEnd="40dp"
          android:paddingBottom="8dp"
          android:text="Use Device"
          android:textSize="16sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/divider44"
          tools:ignore="HardcodedText,RtlSymmetry" />

      <TextView
          android:id="@+id/textWindowDisplayInterval"
          style="@style/textColorStyle"
          android:layout_width="0dp"
          android:layout_height="60dp"
          android:elegantTextHeight="true"
          android:gravity="start|center"
          android:maxLines="1"
          android:paddingStart="65dp"
          android:paddingTop="8dp"
          android:paddingEnd="40dp"
          android:paddingBottom="8dp"
          android:text="Disable Window Display Interval"
          android:textSize="16sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/divider63"
          tools:ignore="HardcodedText,RtlSymmetry" />

      <TextView
          android:id="@+id/textPositionAngles"
          style="@style/textColorStyle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="24dp"
          android:layout_marginTop="24dp"
          android:layout_marginEnd="24dp"
          android:clickable="true"
          android:elegantTextHeight="true"
          android:focusable="true"
          android:gravity="start|center"
          android:maxLines="1"
          android:paddingTop="8dp"
          android:paddingEnd="40dp"
          android:paddingBottom="8dp"
          android:text="Position"
          android:textSize="16sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/divider54"
          tools:ignore="HardcodedText,RtlSymmetry" />

      <TextView
          android:id="@+id/textDisplayTime"
          style="@style/textColorStyle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="24dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="24dp"
          android:clickable="true"
          android:elegantTextHeight="true"
          android:focusable="true"
          android:foreground="?selectableItemBackground"
          android:gravity="start|center"
          android:maxLines="1"
          android:paddingTop="8dp"
          android:paddingEnd="40dp"
          android:paddingBottom="8dp"
          android:text="Display Time"
          android:textSize="16sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/divider64"
          tools:ignore="HardcodedText,RtlSymmetry" />

      <TextView
          android:id="@+id/textHideTime"
          style="@style/textColorStyle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="24dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="24dp"
          android:clickable="true"
          android:elegantTextHeight="true"
          android:focusable="true"
          android:gravity="start|center"
          android:maxLines="1"
          android:foreground="?selectableItemBackground"
          android:paddingTop="8dp"
          android:paddingEnd="40dp"
          android:paddingBottom="8dp"
          android:text="Hide Time"
          android:textSize="16sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textTime30minuteDisplay"
          tools:ignore="HardcodedText,RtlSymmetry" />

      <TextView
          android:id="@+id/textTime30minuteDisplay"
          style="@style/textColorStyle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp"
          android:clickable="true"
          android:elegantTextHeight="true"
          android:focusable="true"
          android:gravity="start|center"
          android:foreground="?selectableItemBackground"
          android:maxLines="1"
          android:paddingTop="8dp"
          android:paddingEnd="40dp"
          android:paddingBottom="8dp"
          android:text="20 Minutes"
          android:textSize="16sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textDisplayTime"
          tools:ignore="HardcodedText,RtlSymmetry" />


      <ImageView
          android:id="@+id/imageView4"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginEnd="38dp"
          android:src="@drawable/ic_arrow_move_front"
          app:layout_constraintBottom_toTopOf="@+id/textTime30minuteDisplay"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/textDisplayTime"
          app:tint="#494646" />


      <ImageView
          android:id="@+id/imageView56"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginEnd="38dp"
          android:src="@drawable/ic_arrow_move_front"
          app:layout_constraintBottom_toBottomOf="@+id/textHideTime"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/textHideTime"
          app:tint="#494646" />

      <TextView
          android:id="@+id/textTime30minuteHideTime"
          style="@style/textColorStyle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp"
          android:clickable="true"
          android:elegantTextHeight="true"
          android:focusable="true"
          android:gravity="start|center"
          android:maxLines="1"
          android:foreground="?selectableItemBackground"
          android:paddingTop="8dp"
          android:paddingEnd="40dp"
          android:paddingBottom="8dp"
          android:text="20 Minutes"
          android:textSize="16sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textHideTime"
          tools:ignore="HardcodedText,RtlSymmetry" />

      <TextView
          android:id="@+id/textStartHeight"
          style="@style/textColorStyle"
          android:layout_width="0dp"
          android:layout_height="45dp"
          android:layout_marginStart="24dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:clickable="true"
          android:elegantTextHeight="true"
          android:focusable="true"
          android:gravity="start|bottom"
          android:maxLines="1"
          android:paddingTop="8dp"
          android:paddingEnd="40dp"
          android:text="Start Height"
          android:textSize="16sp"
          app:layout_constraintEnd_toStartOf="@+id/divider55"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textPositionAngles"
          tools:ignore="HardcodedText,RtlSymmetry" />

      <TextView
          android:id="@+id/textEndHeight"
          style="@style/textColorStyle"
          android:layout_width="0dp"
          android:layout_height="45dp"
          android:layout_marginStart="24dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="8dp"
          android:clickable="true"
          android:elegantTextHeight="true"
          android:focusable="true"
          android:gravity="start|center"
          android:maxLines="1"
          android:paddingTop="8dp"
          android:paddingEnd="40dp"
          android:text="End Height"
          android:textSize="16sp"
          app:layout_constraintEnd_toStartOf="@+id/divider55"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textStartHeight"
          tools:ignore="HardcodedText,RtlSymmetry" />

      <TextView
          android:id="@+id/textStartWidthPos"
          style="@style/textColorStyle"
          android:layout_width="0dp"
          android:layout_height="45dp"
          android:layout_marginStart="24dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="8dp"
          android:clickable="true"
          android:elegantTextHeight="true"
          android:focusable="true"
          android:gravity="start|center"
          android:maxLines="1"
          android:paddingTop="8dp"
          android:paddingEnd="40dp"
          android:text="Start Width"
          android:textSize="16sp"
          app:layout_constraintEnd_toStartOf="@+id/divider55"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textEndHeight"
          tools:ignore="HardcodedText,RtlSymmetry" />

      <TextView
          android:id="@+id/textEndWidth"
          style="@style/textColorStyle"
          android:layout_width="0dp"
          android:layout_height="45dp"
          android:layout_marginStart="24dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="8dp"
          android:clickable="true"
          android:elegantTextHeight="true"
          android:focusable="true"
          android:gravity="start|center"
          android:maxLines="1"
          android:paddingTop="8dp"
          android:paddingEnd="40dp"
          android:text="End Width"
          android:textSize="16sp"
          app:layout_constraintEnd_toStartOf="@+id/divider55"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textStartWidthPos"
          tools:ignore="HardcodedText,RtlSymmetry" />

      <androidx.appcompat.widget.SwitchCompat
          android:id="@+id/imgEnableExpandFloat"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="24dp"
          android:alpha="1"
          app:layout_constraintBottom_toBottomOf="@+id/textFloatAndexpand"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/textFloatAndexpand" />


      <androidx.appcompat.widget.SwitchCompat
          android:id="@+id/imgUseDevicecameraOrPlugInCamera"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="24dp"
          android:alpha="1"
          app:layout_constraintBottom_toBottomOf="@+id/textUseUsbCamera"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/textUseUsbCamera" />

      <androidx.appcompat.widget.SwitchCompat
          android:id="@+id/imgStreamVideo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="24dp"
          android:alpha="1"
          app:layout_constraintBottom_toTopOf="@+id/divider51"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/textEnableStreamVideo" />

      <androidx.appcompat.widget.SwitchCompat
          android:id="@+id/imgStreamAudioSound"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="24dp"
          android:alpha="1"
          app:layout_constraintBottom_toBottomOf="@+id/textStreamAudioSound"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/divider51" />

      <androidx.appcompat.widget.SwitchCompat
          android:id="@+id/imgStreamAPIorDevice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="24dp"
          android:alpha="1"
          app:layout_constraintBottom_toBottomOf="@+id/textUseAPIorDeviceSource"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/textUseAPIorDeviceSource"
          app:layout_constraintVertical_bias="0.484" />

      <androidx.appcompat.widget.SwitchCompat
          android:id="@+id/imgEnableDisplayIntervals"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="24dp"
          android:alpha="1"
          app:layout_constraintBottom_toBottomOf="@+id/textWindowDisplayInterval"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/textWindowDisplayInterval" />

      <View
          android:id="@+id/divider44"
          android:layout_width="0dp"
          android:layout_height="1dp"
          style="@style/dividerBackColor"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textFloatAndexpand" />


      <View
          android:id="@+id/divider58"
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_marginStart="1dp"
          android:layout_marginEnd="1dp"
          style="@style/dividerBackColor"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textUseUsbCamera" />

      <View
          android:id="@+id/divider51"
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_marginStart="1dp"
          android:layout_marginEnd="1dp"
          style="@style/dividerBackColor"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textEnableStreamVideo" />

      <View
          android:id="@+id/divider53"
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_marginStart="1dp"
          android:layout_marginEnd="1dp"
          style="@style/dividerBackColor"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textStreamAudioSound" />

      <View
          android:id="@+id/divider54"
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_marginStart="1dp"
          android:layout_marginEnd="1dp"
          style="@style/dividerBackColor"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textUseAPIorDeviceSource" />

      <View
          android:id="@+id/divider63"
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_marginStart="1dp"
          android:layout_marginTop="24dp"
          android:layout_marginEnd="1dp"
          style="@style/dividerBackColor"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/divider55" />

      <View
          android:id="@+id/divider65"
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_marginStart="1dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="1dp"
          style="@style/dividerBackColor"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textTime30minuteHideTime" />

      <View
          android:id="@+id/divider64"
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_marginStart="1dp"
          android:layout_marginEnd="1dp"
          style="@style/dividerBackColor"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textWindowDisplayInterval" />

      <ImageView
          android:id="@+id/imageView41"
          style="@style/imageStyleColorTint"
          android:layout_width="27dp"
          android:layout_height="27dp"
          android:layout_marginStart="20dp"
          app:layout_constraintBottom_toBottomOf="@+id/textFloatAndexpand"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/textFloatAndexpand"
          app:srcCompat="@drawable/ic_branding" />

      <ImageView
          android:id="@+id/imageView51"
          style="@style/imageStyleColorTint"
          android:layout_width="27dp"
          android:layout_height="27dp"
          android:layout_marginStart="20dp"
          app:layout_constraintBottom_toBottomOf="@+id/textUseUsbCamera"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/textUseUsbCamera"
          app:srcCompat="@drawable/ic_branding" />

      <ImageView
          android:id="@+id/imageView49"
          style="@style/imageStyleColorTint"
          android:layout_width="27dp"
          android:layout_height="27dp"
          android:layout_marginStart="20dp"
          app:layout_constraintBottom_toBottomOf="@+id/textEnableStreamVideo"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/textEnableStreamVideo"
          app:srcCompat="@drawable/ic_branding" />

      <ImageView
          android:id="@+id/imageView50"
          style="@style/imageStyleColorTint"
          android:layout_width="27dp"
          android:layout_height="27dp"
          android:layout_marginStart="20dp"
          app:layout_constraintBottom_toBottomOf="@+id/textStreamAudioSound"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/divider51"
          app:srcCompat="@drawable/ic_branding" />

      <ImageView
          android:id="@+id/imageView52"
          style="@style/imageStyleColorTint"
          android:layout_width="27dp"
          android:layout_height="27dp"
          android:layout_marginStart="20dp"
          app:layout_constraintBottom_toBottomOf="@+id/textUseAPIorDeviceSource"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/textUseAPIorDeviceSource"
          app:srcCompat="@drawable/ic_branding" />

      <ImageView
          android:id="@+id/imageView53"
          style="@style/imageStyleColorTint"
          android:layout_width="27dp"
          android:layout_height="27dp"
          android:layout_marginStart="20dp"
          app:layout_constraintBottom_toBottomOf="@+id/textWindowDisplayInterval"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/textWindowDisplayInterval"
          app:srcCompat="@drawable/ic_branding" />

      <View
          android:id="@+id/divider55"
          android:layout_width="1dp"
          android:layout_height="0dp"
          android:background="@color/zxing_transparent"
          app:layout_constraintBottom_toBottomOf="@+id/textEndWidth"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.68"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textPositionAngles" />

      <EditText
          android:id="@+id/editInputStartHeightPosition"
          android:layout_width="0dp"
          android:layout_height="40dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="32dp"
          android:background="@drawable/round_edit_text_design"
          android:gravity="start|center"
          android:text="10"
          android:paddingStart="10dp"
          android:textColor="@color/black"
          android:textSize="14sp"
          app:layout_constraintBottom_toBottomOf="@+id/textStartHeight"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/divider55"
          app:layout_constraintTop_toTopOf="@+id/textStartHeight"
          tools:ignore="RtlSymmetry" />

      <EditText
          android:id="@+id/editInputEndHeightPosition"
          android:layout_width="0dp"
          android:layout_height="40dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="32dp"
          android:background="@drawable/round_edit_text_design"
          android:gravity="start|center"
          android:text="25"
          android:paddingStart="10dp"
          android:textColor="@color/black"
          android:textSize="14sp"
          app:layout_constraintBottom_toBottomOf="@+id/textEndHeight"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/divider55"
          app:layout_constraintTop_toTopOf="@+id/textEndHeight"
          tools:ignore="RtlSymmetry" />

      <EditText
          android:id="@+id/editInputStartWidthPosition"
          android:layout_width="0dp"
          android:layout_height="40dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="32dp"
          android:background="@drawable/round_edit_text_design"
          android:gravity="start|center"
          android:text="10"
          android:paddingStart="10dp"
          android:textColor="@color/black"
          android:textSize="14sp"
          app:layout_constraintBottom_toBottomOf="@+id/textStartWidthPos"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toEndOf="@+id/divider55"
          app:layout_constraintTop_toTopOf="@+id/textStartWidthPos"
          tools:ignore="RtlSymmetry" />

      <EditText
          android:id="@+id/editInpuEndWidthPosition"
          android:layout_width="0dp"
          android:layout_height="40dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="32dp"
          android:background="@drawable/round_edit_text_design"
          android:gravity="start|center"
          android:text="25"
          android:paddingStart="10dp"
          android:textColor="@color/black"
          android:textSize="14sp"
          app:layout_constraintBottom_toBottomOf="@+id/textEndWidth"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toEndOf="@+id/divider55"
          app:layout_constraintTop_toTopOf="@+id/textEndWidth"
          app:layout_constraintVertical_bias="0.4"
          tools:ignore="RtlSymmetry" />


      <TextView
          android:id="@+id/textSavesettings"
          style="@style/cardDesignBuyGift"
          android:layout_width="150dp"
          android:layout_height="45dp"
          android:layout_marginStart="50dp"
          android:layout_marginTop="32dp"
          android:layout_marginEnd="50dp"
          android:layout_marginBottom="24dp"
          android:clickable="true"
          android:focusable="true"
          android:fontFamily="sans-serif-medium"
          android:foreground="?selectableItemBackground"
          android:gravity="center"
          android:text="Save"
          android:textSize="14sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/divider65"
          app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>



  <View
      android:background="@color/deep_blue"
      android:alpha="0.7"
      android:id="@+id/viewCover"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>


  <TextView
      android:id="@+id/textErrorText"
      style="@style/Theme.RemoteWebViewLight"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="32dp"
      android:maxLines="1"
      android:text="Please wait..."
      android:textSize="16sp"
      android:gravity="center"
      android:visibility="invisible"
      tools:visibility ="visible"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/progressBar"
      app:layout_constraintVertical_bias="0.0" />


  <ProgressBar
      android:id="@+id/progressBar"
      style="?android:attr/progressBarStyle"
      android:layout_width="45dp"
      android:layout_height="45dp"
      android:layout_marginTop="32dp"
      android:layout_marginBottom="32dp"
      android:indeterminateTint="@android:color/white"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.32999998"
      tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>