<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consMainAlert_dn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:orientation="vertical"
    android:padding="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/cardDesignAccountNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/consMainAlert_sub_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textLoading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elegantTextHeight="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:text="COMPLETED"
            android:textColor="@color/deep_blue"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textLoading2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:alpha="0.9"
            android:elegantTextHeight="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:text="Do you wish to Continue\n with Sync ?"
            android:textColor="@color/deep_blue"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLoading" />


        <TextView
            android:id="@+id/text_download_sync"
            style="@style/cardDesignBuyGift"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-medium"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:paddingTop="8dp"
            android:paddingRight="18dp"
            android:paddingBottom="8dp"
            android:text="Download"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textCancel"
            app:layout_constraintTop_toTopOf="@+id/textCancel" />

        <TextView
            android:id="@+id/textCancel"
            style="@style/cardDesignBuyGift222"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-medium"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:paddingTop="8dp"
            android:paddingRight="18dp"
            android:paddingBottom="8dp"
            android:text="Cancel"
            android:textColor="@color/deep_blue"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_download_sync"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLoading2" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>