<!-- res/layout/item_download.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:id="@+id/mlayout"
    android:orientation="vertical">


    <TextView
        android:id="@+id/fileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="index.html" />

    <TextView
        android:id="@+id/filePath"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="3sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fileName"
        tools:text="hq/uba2/LD_PQ_568/App/Application/index.html" />

    <View
        android:id="@+id/fileDownloadProgress"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_margin="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="3dp"
        android:background="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filePath"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="2dp"
        android:gravity="start|center"
        android:src="@drawable/ic_failed_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/light_gray" />

</androidx.constraintlayout.widget.ConstraintLayout>
