<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isDirectory"
            type="Boolean" />

        <variable
            name="fileName"
            type="String" />

        <variable
            name="fileSize"
            type="String" />

        <import type="android.view.View"/>

    </data>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="4dp"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fileIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:adjustViewBounds="true"
                    app:tint="@color/deep_blue" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="index.html"
                    android:text="@{fileName}"
                    android:textColor="@color/deep_blue"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:id="@+id/folderName" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="560 kb"
                    android:text="@{fileSize}"
                    android:visibility="@{isDirectory ? View.GONE : View.VISIBLE, default=visible}"
                    android:textColor="@color/deep_blue"
                    android:textSize="14sp"
                    android:id="@+id/fileSize" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{isDirectory ? View.GONE : View.VISIBLE, default=visible}"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_download_hankor"
                    android:adjustViewBounds="true"
                    android:id="@+id/fileOption"
                    app:tint="@color/deep_blue" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>
</layout>