<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="?colorPrimary"
    android:animateLayoutChanges="true"
    android:visibility="gone"
    android:id="@+id/errorLayout"

    android:layout_height="match_parent">


<ImageView
    android:layout_width="150dp"
    android:src="@drawable/error_wifi"
    android:layout_height="150dp"
    android:contentDescription="TODO" />

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="250dp"-->
<!--        app:lottie_fileName="dino.json"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"/>-->


<LinearLayout

    android:gravity="center"
    android:alpha="0.8"

    android:paddingTop="50dp"

    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <ImageButton

        android:id="@+id/errorlayouHomeButton"
        android:src="@drawable/ic_home"
        android:background="@drawable/round_bg"


        android:layout_width="54dp"
        android:layout_height="54dp"
        android:contentDescription="TODO" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="15dp"
        android:layout_height="match_parent"/>
    <ImageButton
        android:id="@+id/ErrorReloadButton"
        android:src="@drawable/icerror__reload"
        android:background="@drawable/round_bg"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:textAllCaps="false"
        android:contentDescription="TODO" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="15dp"
        android:layout_height="match_parent"/>
    <ImageButton

        android:id="@+id/errorlayoutExitButton"
        android:background="@drawable/round_bg"
        android:src="@drawable/ic_close"
        android:textAllCaps="false"

        android:layout_width="54dp"
        android:layout_height="54dp"
        android:contentDescription="TODO" />

</LinearLayout>

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:textColor="?android:colorAccent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/internet_error"
        />

    <TextView
        android:id="@+id/autoreconnect"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"

        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:textColor="?android:colorAccent"
        android:textSize="12sp"
        android:text="Auto Reconnect: on. if network is back, page will auto restore"
        />

    <TextView
        android:paddingTop="10dp"
        android:gravity="center"
        android:id="@+id/errorinfo"
        android:alpha="0.3"
        android:textColor="#B7B7B7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

</LinearLayout>