<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="#FBF5F5"

    android:orientation="vertical"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/notif_title"
        android:padding="5dp"
        android:text="Alert"


        android:textColor="#1B1B1B"
        android:background="#FFFFFF"
        android:textAlignment="center"

        android:maxLines="1"
        android:textSize="@dimen/notif_title_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="250dp">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/notif_img"
        android:src="@drawable/img_logo_icon"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/notif_desc"
        android:padding="15dp"
        android:layout_gravity="center"

        android:text="esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.!"
        android:textSize="@dimen/slide_desc"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    </LinearLayout>

</ScrollView>
    <Button
        android:id="@+id/notif_action_button"
        android:textColor="@color/white"
        android:background="#186EBB"
        android:text="OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/close_notif"
        android:textAlignment="center"
        android:clickable="true"
        android:paddingTop="5dp"
        android:textColor="@color/darkThemeAccent"
        android:text="Close this"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true" />
</LinearLayout>